{
  "name": "javascript-101",
  "version": "1.0.0",
  "repository": "https://github.com/gabrielecanepa/acronymize-javascript",
  "author": "gabrielecanepa",
  "license": "MIT",
  "dependencies": {
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
